{
	"private": true,
	"appName": "Metru Nui OnLine",
	"appDomain": "io.github.spirit-forge.MetruNuiOnLine",
	"version": "1.0.1",
	"author": "Spirit Forge",
	"copyright": "Copyright Tula and -Takua-. Re-release by Spirit Forge.",
	"optionalDependencies": {
		"appdmg": "^0.6.4"
	},
	"dependencies": {
		"@shockpkg/cli": "^2.0.0",
		"@shockpkg/core": "^2.0.0",
		"@shockpkg/icon-encoder": "^2.0.0",
		"@shockpkg/plist-dom": "^3.0.0",
		"@shockpkg/swf-projector": "^3.0.1",
		"archiver": "^5.3.1",
		"innosetup": "^6.0.5",
		"marked": "^4.1.0",
		"tar": "^6.1.11",
		"yauzl": "^2.10.0"
	}
}
